{
  "expo": {
    "name": "QuestLife",
    "slug": "QuestLife",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#6C8EFF"
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/favicon.png",
      "name": "QuestLife",
      "shortName": "QuestLife",
      "lang": "en",
      "scope": "/",
      "description": "Turn goals into daily executable systems.",
      "display": "standalone",
      "startUrl": "/",
      "orientation": "portrait-primary",
      "backgroundColor": "#090E1A",
      "barStyle": "default",
      "preferRelatedApplications": false
    }
  }
}
