{
  "expo": {
    "name": "QuestLife",
    "slug": "QuestLife",
    "scheme": "questlife",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#6C8EFF"
        }
      ],
      "expo-dev-client",
      [
        "expo-calendar",
        {
          "calendarPermission": "QuestLife reads commitments and only edits events you explicitly create with QuestLife."
        }
      ],
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "QuestLife reads selected sleep, movement and workout observations. They stay on this device unless you explicitly enable health sync and analysis for your account.",
          "NSHealthUpdateUsageDescription": false,
          "background": false
        }
      ],
      "react-native-health-connect",
      "./plugins/with-health-connect-permissions",
      "./plugins/with-internal-release-signing",
      "./plugins/with-questlife-widget",
      "./plugins/with-questlife-ios-entries",
      "@react-native-community/datetimepicker",
      ["expo-secure-store", { "configureAndroidBackup": false }],
      "./plugins/with-private-device-backup"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#101113"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kyrie.questlife",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.kyrie.questlife",
      "versionCode": 1,
      "allowBackup": false,
      "softwareKeyboardLayoutMode": "resize",
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "permissions": [
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.health.READ_SLEEP",
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_RESTING_HEART_RATE",
        "android.permission.health.READ_HEART_RATE_VARIABILITY",
        "android.permission.health.READ_EXERCISE",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.health.READ_DISTANCE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#101113"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "be1ec640-8b5f-4e39-97c1-1480118e993d"
      }
    },
    "owner": "kyirez"
  }
}
